PROJECT_NAME=sample
BASE_ENDPOINT=yourdomain.com
SECRET_KEY=yoursecretkey
MONGO_URL=mongodb://admin:admin@mongodb:27017/fastdb?authSource=admin
DB_HOST=mongodb
DB_NAME=fastdb
DB_USER=admin
DB_PASSWORD=admin
DB_PORT=27017
JWT_SECRET_KEY=yoursecretkey
